pug/about.pug
extends ./include/layout
include ./include/mixin
block about
	a.active(href="about.html") 關於德維
block content
	main.about_main
		.about_img
			+png('about_img')
		.about_derway
			.tt_about
				+svg('tt_about')
			p 律師是一個應該秉持公正良心的事業。
			p 本事務所的成立在民國83年3月26日，先由我開啟執業，爾後陸續有張秉正律師在87年，林國泰律師在94年加入團隊。各自依據自己豐富的歷練，誠信地為客戶，排難解紛，累積了相當的經驗與智慧。
			p 三人鑑於後輩律師不斷的投入司法行列，惟吾等打拼多年，不復年輕，人生總應傳承。因此，陸續加入了優秀的洪珮瑜、劉彥廷、吳育胤及李佳怡等律師，共同服務委託人。
			p 今日網路發達，人與人之間的連結，網路最快，為擴大服務有法律問題的人，特別設立本網站。但請大家多多利用，不吝賜教，本所律師將以最誠懇態度，以最有利於客戶的法律智慧，為您奔走於法庭之中。
			.directorBox
				span 所長
				span
					+png('signiture')
		include ./include/footer

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http - equiv="x-ua-compatible" content="ie=edge" />
    <title>德維法律事務所 Derway Law Firm</title>
    <!-- facebook share-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" />
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center">
          <img src="img/ipad_ok.png" />
          <p>請將裝置轉至橫式<br />體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header add'scroll' when scrolling and change logo to white-->
    <header>
      <a class="logo" href="index.html"><img src="img/logo_b.svg"/></a>
      <nav class="pc_menu">
        <ul>
          <li><a href="index.html">回首頁</a></li>
          <li><a class="active" href="about.html">關於德維</a></li>
          <li><a href="news.html">最新消息</a></li>
          <li><a href="team.html">專業團隊</a></li>
          <li><a href="legal_column.html">法律專欄</a></li>
          <li><a href="contact.html">聯絡我們</a></li>
          <li><a href="link.html">關係網站</a></li>
        </ul>
      </nav>
    </header>
    <!-- content-->
    <div class="wrap">
      <main class="about_main">
        <div class="about_img"><img src="img/about_img.png" /></div>
        <div class="about_derway">
          <div class="tt_about"><img src="img/tt_about.svg" /></div>
          <p>律師是一個應該秉持公正良心的事業。</p>
          <p>
            本事務所的成立在民國82年2月26日，先由我開啟執業，爾後陸續有張秉正律師在87年，林國泰律師在94年加入團隊。各自依據自己豐富的歷練，誠信地為客戶，排難解紛，累積了相當的經驗與智慧。
          </p>
          <p>
            三人鑑於後輩律師不斷的投入司法行列，惟吾等打拼多年，不復年輕，人生總應傳承。因此，陸續加入了優秀的洪珮瑜、劉彥廷、吳育胤及李佳怡等律師，共同服務委託人。
          </p>
          <p>
            今日網路發達，人與人之間的連結，網路最快，為擴大服務有法律問題的人，特別設立本網站。但請大家多多利用，不吝賜教，本所律師將以最誠懇態度，以最有利於客戶的法律智慧，為您奔走於法庭之中。
          </p>
          <div class="directorBox">
            <span>所長</span><span><img src="img/signiture.png"/></span>
          </div>
        </div>
        <footer>
          <p>© Derway Law Firm. ALL RIGHTS RESERVED.</p>
        </footer>
      </main>
    </div>
  </body>
</html>
