pug/contact.pug
extends ./include/layout
include ./include/mixin
block append vars
	- var headerClass = 'contact_header'
block logo
	+svg('logo_w')
block contact
	a.active(href="contact.html") 聯絡我們
block content
	main.contact_main
		.contact_cover
			.tt_contact
				+svg('tt_contact')
		.contact_info
			.contact_detail
				.contact_item
					ul
						li.contact_lawyer 曾泰源律師、吳育胤律師、李佳怡律師
						li 
							span.contact_ic_phone
								+svg('ic_phone')
							span 03-8226661
						li 
							span.contact_ic_add
								+svg('ic_add')
							span 花蓮市府前路126號4樓之1
				.contact_item
					ul
						li.contact_lawyer 張秉正律師、劉彥廷律師
						li 
							span.contact_ic_phone
								+svg('ic_phone')
							span 03-8226777
						li 
							span.contact_ic_add
								+svg('ic_add')
							span 花蓮市府前路126號4樓之2
				.contact_item
					ul
						li.contact_lawyer 林國泰律師、洪珮瑜律師
						li 
							span.contact_ic_phone
								+svg('ic_phone')
							span 03-8232361
						li 
							span.contact_ic_add
								+svg('ic_add')
							span 花蓮市府前路126號4樓之2
			.contact_detail
				.contact_fax
					span.tt_fax 傳真
					span 03-8234230
				p 本所提供免費的簡易法律諮詢，歡迎電話預約來所詢問
		iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.172550496839!2d121.61953841572657!3d23.989683184471883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34689f80df0faef7%3A0x7aaf8df92cedc9f9!2z5b6357at5rOV5b6L5LqL5YuZ5omA!5e0!3m2!1szh-TW!2stw!4v1571845020794!5m2!1szh-TW!2stw', width='100%', height='500', frameborder='0', style='border:0;', allowfullscreen='')
		include ./include/footer

contact.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http - equiv="x-ua-compatible" content="ie=edge" />
    <title>德維法律事務所 Derway Law Firm</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="德維法律事務所 Derway Law Firm">
    <meta property="og:description" content="德維法律事務所 Derway Law Firm">
    <meta property="og:image" content="img/share.png">
    <meta property="og:site_name" content="德維法律事務所 Derway Law Firm">
    <meta property="og:url" content="https://derway.tw/">
    <meta name="keywords" content="德維法律事務所,derway,法律,花蓮,法務,事務所,法律諮詢,訴訟,法律顧問,花蓮律師,民事,刑事,專業,花蓮在地,花蓮市律師事務所,花蓮縣律師,律師事務所,契約,狀紙,訴狀,書狀,律師,告訴,車禍,損害,賠償,違約,和解,離婚,租賃,不動產,法拍,吳育胤,曾泰源,張秉正,林國泰,洪珮瑜,劉彥廷,李佳怡">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" />
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/self.css" />
    <link rel="stylesheet" href="css/animate.min.css" />

    <script src="js/vendor/wow.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="" />
</head>

<body>
    <div class="trans_bg">
        <div class="trans_ipad">
            <div class="trans_center">
                <img src="img/ipad_ok.png" />
                <p>請將裝置轉至橫式<br />體驗最佳瀏覽方式</p>
            </div>
        </div>
    </div>
    <!-- header add'scroll' when scrolling and change logo to white-->
    <header class="contact_header">
        <a class="logo" href="index.html"><img src="img/logo_w.svg" /></a>
        <nav class="pc_menu">
            <ul>
                <li><a href="index.html">回首頁</a></li>
                <li><a href="about.html">關於德維</a></li>
                <li><a href="column.html">德維專欄</a></li>
                <li><a href="team.html">專業團隊</a></li>
                <li><a href="news.html">最新消息</a></li>
                <li><a class="active" href="contact.html">聯絡我們</a></li>
                <li><a href="link.html">關係網站</a></li>
            </ul>
        </nav>
    </header>
    <!-- content-->
    <div class="wrap">
        <main class="contact_main">
            <div class="contact_cover">
                <div class="wow fadeIn">
                    <div class="tt_contact"><img src="img/tt_contact.svg" /></div>
                </div>
            </div>
            <div class="contact_info">
                <div class="contact_detail">
                    <div class="contact_item wow fadeInUp">
                        <ul>
                            <li class="contact_lawyer">曾泰源律師、吳育胤律師、李佳怡律師</li>
                            <li>
                                <span class="contact_ic_phone"><img src="img/ic_phone.svg"/></span><span>03-8226661</span>
                            </li>
                            <li>
                                <span class="contact_ic_add"><img src="img/ic_add.svg"/></span><span>花蓮市府前路126號4樓之1</span>
                            </li>
                        </ul>
                    </div>
                    <div class="contact_item wow fadeInUp">
                        <ul>
                            <li class="contact_lawyer">張秉正律師、劉彥廷律師</li>
                            <li>
                                <span class="contact_ic_phone"><img src="img/ic_phone.svg"/></span><span>03-8226777</span>
                            </li>
                            <li>
                                <span class="contact_ic_add"><img src="img/ic_add.svg"/></span><span>花蓮市府前路126號4樓之2</span>
                            </li>
                        </ul>
                    </div>
                    <div class="contact_item wow fadeInUp">
                        <ul>
                            <li class="contact_lawyer">林國泰律師、洪珮瑜律師</li>
                            <li>
                                <span class="contact_ic_phone"><img src="img/ic_phone.svg"/></span><span>03-8232361</span>
                            </li>
                            <li>
                                <span class="contact_ic_add"><img src="img/ic_add.svg"/></span><span>花蓮市府前路126-1號</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="contact_detail wow fadeInUp">
                    <div class="contact_fax"><span class="tt_fax">傳真</span><span>03-8234230</span></div>
                    <p>本所提供免費的簡易法律諮詢，歡迎電話預約來所詢問</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.172550496839!2d121.61953841572657!3d23.989683184471883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34689f80df0faef7%3A0x7aaf8df92cedc9f9!2z5b6357at5rOV5b6L5LqL5YuZ5omA!5e0!3m2!1szh-TW!2stw!4v1571845020794!5m2!1szh-TW!2stw"
                width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <footer>
                <p>© Derway Law Firm. ALL RIGHTS RESERVED.</p>
            </footer>
        </main>
    </div>
    <script src="js/common.min.js"></script>
</body>

</html>
