index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http - equiv="x-ua-compatible" content="ie=edge" />
    <title>德維法律事務所 Derway Law Firm</title>
    <!-- facebook share-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" />
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center">
          <img src="img/ipad_ok.png" />
          <p>請將裝置轉至橫式<br />體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header add'scroll' when scrolling and change logo to white-->
    <header class="index_header">
      <a class="logo" href="index.html"><img src="img/logo_w.svg"/></a>
      <nav class="pc_menu">
        <ul>
          <li><a href="index.html">回首頁</a></li>
          <li><a href="about.html">關於德維</a></li>
          <li><a href="news.html">最新消息</a></li>
          <li><a href="team.html">專業團隊</a></li>
          <li><a href="legal_column.html">法律專欄</a></li>
          <li><a href="contact.html">聯絡我們</a></li>
          <li><a href="link.html">關係網站</a></li>
        </ul>
      </nav>
    </header>
    <!-- content-->
    <div class="wrap">
      <main class="index_main">
        <div class="index_newsBox">
          <div class="tt_index"><img src="img/tt_news.svg" /></div>
          <div class="index_news_list">
            <ul>
              <li class="index_news_items">
                <a href="#">
                  <div class="timeBox"><span class="year">2019</span><span class="date">10/16</span></div>
                  <p>本所律師XXX律師獲聘為臺灣律師懲戒委員會委員長</p></a
                >
              </li>
              <li class="index_news_items">
                <a href="#">
                  <div class="timeBox"><span class="year">2019</span><span class="date">10/16</span></div>
                  <p>「雇主如何防治與處理性騷擾」研討會</p></a
                >
              </li>
              <li class="index_news_items">
                <a href="#">
                  <div class="timeBox"><span class="year">2019</span><span class="date">10/16</span></div>
                  <p>本所律師XXX律師獲聘為臺灣律師懲戒委員會委員長</p></a
                >
              </li>
            </ul>
          </div>
          <a class="more" href="news.html"> <span class="line"></span><span>Read more</span></a>
        </div>
        <footer>
          <p>© Derway Law Firm. ALL RIGHTS RESERVED.</p>
        </footer>
      </main>
    </div>
  </body>
</html>

pug/index.pug
extends ./include/layout
include ./include/mixin
block append vars
	- var headerClass = 'index_header'
block logo
	+svg('logo_w')
block content
	main.index_main
		.index_newsBox
			.tt_index
				+svg('tt_news')
			.index_news_list
				ul
					li.index_news_items
						a(href="#")
							.timeBox
								span.year 2019
								span.date 10/16
							p 本所律師XXX律師獲聘為臺灣律師懲戒委員會委員長
					li.index_news_items
						a(href="#")
							.timeBox
								span.year 2019
								span.date 10/16
							p 「雇主如何防治與處理性騷擾」研討會
					li.index_news_items
						a(href="#")
							.timeBox
								span.year 2019
								span.date 10/16
							p 本所律師XXX律師獲聘為臺灣律師懲戒委員會委員長
			a.more(href="news.html") 
				span.line
				span Read more
		include ./include/footer
