legal_column.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http - equiv="x-ua-compatible" content="ie=edge" />
    <title>德維法律事務所 Derway Law Firm</title>
    <!-- facebook share-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" />
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center">
          <img src="img/ipad_ok.png" />
          <p>請將裝置轉至橫式<br />體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header add'scroll' when scrolling and change logo to white-->
    <header>
      <a class="logo" href="index.html"><img src="img/logo_b.svg"/></a>
      <nav class="pc_menu">
        <ul>
          <li><a href="index.html">回首頁</a></li>
          <li><a href="about.html">關於德維</a></li>
          <li><a href="news.html">最新消息</a></li>
          <li><a href="team.html">專業團隊</a></li>
          <li><a class="active" href="legal_column.html">法律專欄</a></li>
          <li><a href="contact.html">聯絡我們</a></li>
          <li><a href="link.html">關係網站</a></li>
        </ul>
      </nav>
    </header>
    <!-- content-->
    <div class="wrap">
      <main class="column_main">
        <div class="tt_column"><img src="img/tt_column.svg" /></div>
        <div class="ListBox">
          <ul>
            <li class="column_items">
              <p>刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容</p>
              <a href="#"
                ><span>司法院大法官會議解釋第762號解釋文</span><span class="btn_arrow"><img src="img/arrow2.svg"/></span
              ></a>
            </li>
            <li class="column_items">
              <p>刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容</p>
              <a href="#"
                ><span>司法院大法官會議解釋第762號解釋文</span><span class="btn_arrow"><img src="img/arrow2.svg"/></span
              ></a>
            </li>
            <li class="column_items">
              <p>刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容</p>
              <a href="#"
                ><span>司法院大法官會議解釋第762號解釋文</span><span class="btn_arrow"><img src="img/arrow2.svg"/></span
              ></a>
            </li>
            <li class="column_items">
              <p>刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容</p>
              <a href="#"
                ><span>司法院大法官會議解釋第762號解釋文</span><span class="btn_arrow"><img src="img/arrow2.svg"/></span
              ></a>
            </li>
            <li class="column_items">
              <p>刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容</p>
              <a href="#"
                ><span>司法院大法官會議解釋第762號解釋文</span><span class="btn_arrow"><img src="img/arrow2.svg"/></span
              ></a>
            </li>
            <li class="column_items">
              <p>刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容</p>
              <a href="#"
                ><span>司法院大法官會議解釋第762號解釋文</span><span class="btn_arrow"><img src="img/arrow2.svg"/></span
              ></a>
            </li>
          </ul>
        </div>
        <footer>
          <p>© Derway Law Firm. ALL RIGHTS RESERVED.</p>
        </footer>
      </main>
    </div>
  </body>
</html>

pug/legal_column.pug
extends ./include/layout
include ./include/mixin
block column
	a.active(href="legal_column.html") 法律專欄
block content
	main.column_main
		.tt_column
			+svg('tt_column')
		.ListBox
			ul
				li.column_items
					p 刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容
					a(href="#")
						span 司法院大法官會議解釋第762號解釋文
						span.btn_arrow
							+svg('arrow2')
				li.column_items
					p 刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容
					a(href="#")
						span 司法院大法官會議解釋第762號解釋文
						span.btn_arrow
							+svg('arrow2')
				li.column_items
					p 刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容
					a(href="#")
						span 司法院大法官會議解釋第762號解釋文
						span.btn_arrow
							+svg('arrow2')
				li.column_items
					p 刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容
					a(href="#")
						span 司法院大法官會議解釋第762號解釋文
						span.btn_arrow
							+svg('arrow2')
				li.column_items
					p 刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容
					a(href="#")
						span 司法院大法官會議解釋第762號解釋文
						span.btn_arrow
							+svg('arrow2')
				li.column_items
					p 刑事案件被告得以適當方式適時獲知其被訴案件之卷宗及證物全部內容
					a(href="#")
						span 司法院大法官會議解釋第762號解釋文
						span.btn_arrow
							+svg('arrow2')
						
		include ./include/footer
