pug/link.pug
extends ./include/layout
include ./include/mixin
block link
	a.active(href="link.html") 聯絡我們
block content
	main.link_main
		.tt_link
			+png('tt_link')
		.linkBox
			.link_list
				ul
					li 
						span.ic_link
							+svg('ic_link')
						a(href="https://www.judicial.gov.tw/index.asp" target='_blank') 司法院
					li 
						span.ic_link
							+svg('ic_link')
						a(href="https://www.moj.gov.tw/mp-001.html" target='_blank') 法務部
					li 
						span.ic_link
							+svg('ic_link')
						a(href="http://hlh.judicial.gov.tw/hlh/index.asp" target='_blank') 臺灣高等法院花蓮分院
					li 
						span.ic_link
							+svg('ic_link')
						a(href="http://hld.judicial.gov.tw/%5C/" target='_blank') 臺灣花蓮地方法院
					li 
						span.ic_link
							+svg('ic_link')
						a(href="https://www.hlc.moj.gov.tw/" target='_blank') 臺灣花蓮地方檢察署
					li 
						span.ic_link
							+svg('ic_link')
						a(href="https://www.hly.moj.gov.tw/" target='_blank') 法務部行政執行署花蓮分署
			.link_list
				ul
					li 
						span.ic_link
							+svg('ic_link')
						a(href="https://www.hl.gov.tw/" target='_blank') 花蓮縣政府
					li 
						span.ic_link
							+svg('ic_link')
						a(href="https://www.hl-land.gov.tw/bin/home.php" target='_blank') 花蓮地政事務所
					li 
						span.ic_link
							+svg('ic_link')
						a(href="https://hlhr.hl.gov.tw/bin/home.php" target='_blank') 花蓮戶政事務所
					li 
						span.ic_fb
							+svg('ic_fb')
						a(href="https://www.facebook.com/people/%E6%9B%BE%E6%B3%B0%E6%BA%90/100001855317022" target='_blank') 曾泰源律師個人頁面
					li 
						span.ic_fb
							+svg('ic_fb')
						a(href="https://www.facebook.com/profile.php?id=100000467795795" target='_blank') 林國泰律師個人頁面
		include ./include/footer
		block footer
			.link_deco
				+png('micky')

link.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http - equiv="x-ua-compatible" content="ie=edge" />
    <title>德維法律事務所｜Derway Law Firm</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="德維法律事務所 Derway Law Firm">
    <meta property="og:description" content="德維法律事務所 Derway Law Firm">
    <meta property="og:image" content="img/share.png">
    <meta property="og:site_name" content="德維法律事務所 Derway Law Firm">
    <meta property="og:url" content="https://derway.tw/">
    <meta name="keywords" content="德維法律事務所,derway,法律,花蓮,法務,事務所,法律諮詢,訴訟,法律顧問,花蓮律師,民事,刑事,專業,花蓮在地,花蓮市律師事務所,花蓮縣律師,律師事務所,契約,狀紙,訴狀,書狀,律師,告訴,車禍,損害,賠償,違約,和解,離婚,租賃,不動產,法拍,吳育胤,曾泰源,張秉正,林國泰,洪珮瑜,劉彥廷,李佳怡,吳育胤律師,曾泰源律師,張秉正律師,林國泰律師,洪珮瑜律師,劉彥廷律師,李佳怡律師">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="德維法律事務所｜律師是一個應該秉持公正良心的事業。本所律師將以最誠懇態度，以最有利於客戶的法律智慧，為您奔走於法庭之中。">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" />
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/self.css" />
    <link rel="stylesheet" href="css/animate.min.css" />

    <script src="js/vendor/wow.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="" />
</head>

<body>
    <div class="trans_bg">
        <div class="trans_ipad">
            <div class="trans_center">
                <img src="img/ipad_ok.png" />
                <p>請將裝置轉至橫式<br />體驗最佳瀏覽方式</p>
            </div>
        </div>
    </div>
    <header>
        <a class="logo" href="index.html"><img src="img/logo_b.svg" alt="德維法律事務所｜Derway Law Firm" /></a>
        <nav class="pc_menu">
            <ul>
                <li><a href="index.html">回首頁</a></li>
                <li><a href="about.html">關於德維</a></li>
                <li><a href="column.html">德維專欄</a></li>
                <li><a href="team.html">專業團隊</a></li>
                <li><a href="news.html">最新消息</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
                <li><a class="active" href="link.html">關係網站</a></li>
            </ul>
        </nav>
    </header>
    <!-- content-->
    <div class="wrap">
        <main class="link_main">
            <div class="wow fadeIn">
                <div class="tt_link"><img src="img/tt_link.png" /></div>
            </div>
            <div class="linkBox">
                <div class="link_list wow fadeInUp">
                    <ul>
                        <li>
                            <span class="ic_link"><img src="img/ic_link.svg"/></span><a href="https://www.judicial.gov.tw/index.asp" target="_blank">司法院</a>
                        </li>
                        <li>
                            <span class="ic_link"><img src="img/ic_link.svg"/></span><a href="https://www.moj.gov.tw/mp-001.html" target="_blank">法務部</a>
                        </li>
                        <li>
                            <span class="ic_link"><img src="img/ic_link.svg"/></span><a href="https://www.hlc.moj.gov.tw/" target="_blank">花蓮地方檢察署</a>
                        </li>
                        <li>
                            <span class="ic_link"><img src="img/ic_link.svg"/></span><a href="https://hld.judicial.gov.tw/ourTel.asp" target="_blank">花蓮地方法院</a>
                        </li>
                        <li>
                            <span class="ic_link"><img src="img/ic_link.svg"/></span
                ><a href="http://hlh.judicial.gov.tw/hlh/index.asp" target="_blank">臺灣高等法院花蓮分院</a>
              </li>
              <li>
                <span class="ic_link"><img src="img/ic_link.svg"/></span><a href="http://tps.judicial.gov.tw/" target="_blank">最高法院</a>
                        </li>
                    </ul>
                </div>
                <div class="link_list wow fadeInUp">
                    <ul>
                        <li>
                            <span class="ic_link"><img src="img/ic_link.svg"/></span
                ><a href="https://www.laf.org.tw/index.php?action=location&amp;Sn=457" target="_blank">法律扶助基金會花蓮分會</a>
              </li>
              <li>
                <span class="ic_link"><img src="img/ic_link.svg"/></span><a href="https://www.hl.gov.tw/" target="_blank">花蓮縣政府</a>
                        </li>
                        <li>
                            <span class="ic_link"><img src="img/ic_link.svg"/></span><a href="https://www.hl-land.gov.tw/bin/home.php" target="_blank">花蓮地政事務所</a>
                        </li>
                        <li>
                            <span class="ic_link"><img src="img/ic_link.svg"/></span><a href="https://hlhr.hl.gov.tw/bin/home.php" target="_blank">花蓮市戶政事務所</a>
                        </li>
                        <li>
                            <span class="ic_fb"><img src="img/ic_fb.svg"/></span
                ><a href="https://www.facebook.com/people/%E6%9B%BE%E6%B3%B0%E6%BA%90/100001855317022" target="_blank">曾泰源律師個人頁面</a>
              </li>
              <li>
                <span class="ic_fb"><img src="img/ic_fb.svg"/></span
                ><a href="https://www.facebook.com/profile.php?id=100000467795795" target="_blank">林國泰律師個人頁面</a>
              </li>
            </ul>
          </div>
        </div>
        <footer>
          <p>© Derway Law Firm. ALL RIGHTS RESERVED.</p>
        </footer>
        <div class="link_deco"><img src="img/micky.png" /></div>
      </main>
    </div>
    <script src="js/common.min.js"></script>
  </body>
</html>
