pug/news_article.pug
extends ./include/layout
include ./include/mixin
block news
	a.active(href="news.html") 最新消息
block content
	main.news_main
		.tt_news
			+svg('tt_news')
		a(href="#").btn_back
			span.ic_back
				+svg('arrow')
			span 回上層
		article
			.article_ttBox
				h3 育嬰留職停薪 (下)
				span 2018-11-03
			section
				p 案例事實：承接上一篇案例事實，小華向臺灣電子公司申請為期二年育嬰留職停薪，直至102年1月1日復職時，公司雖然有小華原來職務—銷售部門主管職缺，但不願提供予小華復職，仍執意將小華調派至生產部門擔任輪班作業員，小華固然提出異議，然而公司始終不予理睬。試問：小華應如何保護自身權益？
				p 案例事實：承接上一篇案例事實，小華向臺灣電子公司申請為期二年育嬰留職停薪，直至102年1月1日復職時，公司雖然有小華原來職務—銷售部門主管職缺，但不願提供予小華復職，仍執意將小華調派至生產部門擔任輪班作業員，小華固然提出異議，然而公司始終不予理睬。試問：小華應如何保護自身權益？
				p 案例事實：承接上一篇案例事實，小華向臺灣電子公司申請為期二年育嬰留職停薪，直至102年1月1日復職時，公司雖然有小華原來職務—銷售部門主管職缺，但不願提供予小華復職，仍執意將小華調派至生產部門擔任輪班作業員，小華固然提出異議，然而公司始終不予理睬。試問：小華應如何保護自身權益？
				p 案例事實：承接上一篇案例事實，小華向臺灣電子公司申請為期二年育嬰留職停薪，直至102年1月1日復職時，公司雖然有小華原來職務—銷售部門主管職缺，但不願提供予小華復職，仍執意將小華調派至生產部門擔任輪班作業員，小華固然提出異議，然而公司始終不予理睬。試問：小華應如何保護自身權益？
				p 案例事實：承接上一篇案例事實，小華向臺灣電子公司申請為期二年育嬰留職停薪，直至102年1月1日復職時，公司雖然有小華原來職務—銷售部門主管職缺，但不願提供予小華復職，仍執意將小華調派至生產部門擔任輪班作業員，小華固然提出異議，然而公司始終不予理睬。試問：小華應如何保護自身權益？
				p 案例事實：承接上一篇案例事實，小華向臺灣電子公司申請為期二年育嬰留職停薪，直至102年1月1日復職時，公司雖然有小華原來職務—銷售部門主管職缺，但不願提供予小華復職，仍執意將小華調派至生產部門擔任輪班作業員，小華固然提出異議，然而公司始終不予理睬。試問：小華應如何保護自身權益？

		include ./include/footer

news_article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http - equiv="x-ua-compatible" content="ie=edge" />
    <title>德維法律事務所 Derway Law Firm</title>
    <!-- facebook share-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" />
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- <script src="js/vendor/jquery-3.2.1.min.js"></script> -->
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/polyfill.min.js"></script>
    <script src="js/vendor/axios.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/vue.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center">
          <img src="img/ipad_ok.png" />
          <p>請將裝置轉至橫式<br />體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header add'scroll' when scrolling and change logo to white-->
    <header>
      <a class="logo" href="index.html"><img src="img/logo_b.svg"/></a>
      <nav class="pc_menu">
        <ul>
          <li><a href="index.html">回首頁</a></li>
          <li><a href="about.html">關於德維</a></li>
          <li><a class="active" href="news.html">最新消息</a></li>
          <li><a href="team.html">專業團隊</a></li>
          <li><a href="legal_column.html">法律專欄</a></li>
          <li><a href="contact.html">聯絡我們</a></li>
          <li><a href="link.html">關係網站</a></li>
        </ul>
      </nav>
    </header>
    <!-- content-->
    <div class="wrap">
      <main class="news_main" v-cloak>
        <div class="tt_news"><img src="img/tt_news.svg" /></div>
        <a class="btn_back" href="news.html"
          ><span class="ic_back"><img src="img/arrow.svg"/></span><span>回上層</span></a
        >
        <article>
          <div class="article_ttBox">
            <h3>{{ article.title }}</h3>
            <span>{{ article.date }}</span>
          </div>
          <section>
            {{ article.content }}
          </section>
        </article>
        <footer>
          <p>© Derway Law Firm. ALL RIGHTS RESERVED.</p>
        </footer>
      </main>
    </div>
    <script src="js/common.js"></script>
    <script src="js/news_article.js"></script>
  </body>
</html>
