pug/news.pug
extends ./include/layout
include ./include/mixin
block news
	a.active(href="news.html") 最新消息
block content
	main.news_main
		.tt_news
			+svg('tt_news')
		.ListBox
			ul
				li.news_items
					a(href="news_article.html")
						span.news_info
							span.news_time 2019-08-20
							span.news_tt 育嬰留職停薪 (上)
						span.btn_go
							+svg('arrow')
				li.news_items
					a(href="#")
						span.news_info
							span.news_time 2019-08-20
							span.news_tt 育嬰留職停薪 (上)
						span.btn_go
							+svg('arrow')
				li.news_items
					a(href="#")
						span.news_info
							span.news_time 2019-08-20
							span.news_tt 育嬰留職停薪 (上)
						span.btn_go
							+svg('arrow')
				li.news_items
					a(href="#")
						span.news_info
							span.news_time 2019-08-20
							span.news_tt 育嬰留職停薪 (上)
						span.btn_go
							+svg('arrow')
				li.news_items
					a(href="#")
						span.news_info
							span.news_time 2019-08-20
							span.news_tt 育嬰留職停薪 (上)
						span.btn_go
							+svg('arrow')
				li.news_items
					a(href="#")
						span.news_info
							span.news_time 2019-08-20
							span.news_tt 育嬰留職停薪 (上)
						span.btn_go
							+svg('arrow')
				li.news_items
					a(href="#")
						span.news_info
							span.news_time 2019-08-20
							span.news_tt 育嬰留職停薪 (上)
						span.btn_go
							+svg('arrow')
				li.news_items
					a(href="#")
						span.news_info
							span.news_time 2019-08-20
							span.news_tt 育嬰留職停薪 (上)
						span.btn_go
							+svg('arrow')
		include ./include/footer

news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>德維法律事務所 Derway Law Firm</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="">
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok.png">                
          <p>請將裝置轉至橫式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header add'scroll' when scrolling and change logo to white-->
    <header><a class="logo" href="index.html"><img src="img/logo_b.svg"/></a>
      <nav class="pc_menu">
        <ul>
          <li><a href="index.html">回首頁</a>
          </li>
          <li><a href="about.html">關於德維</a>
          </li>
          <li><a class="active" href="news.html">最新消息</a>
          </li>
          <li><a href="team.html">專業團隊</a>
          </li>
          <li><a href="legal_column.html">法律專欄</a>
          </li>
          <li><a href="contact.html">聯絡我們</a>
          </li>
          <li><a href="link.html">關係網站</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- content-->
    <div class="wrap">
      <main class="news_main">
        <div class="tt_news"><img src="img/tt_news.svg"/>
        </div>
        <div class="ListBox">
          <ul>
            <li class="news_items"><a href="news_article.html"><span class="news_info"><span class="news_time">2019-08-20</span><span class="news_tt">育嬰留職停薪 (上)</span></span><span class="btn_go"><img src="img/arrow.svg"/></span></a></li>
            <li class="news_items"><a href="#"><span class="news_info"><span class="news_time">2019-08-20</span><span class="news_tt">育嬰留職停薪 (上)</span></span><span class="btn_go"><img src="img/arrow.svg"/></span></a></li>
            <li class="news_items"><a href="#"><span class="news_info"><span class="news_time">2019-08-20</span><span class="news_tt">育嬰留職停薪 (上)</span></span><span class="btn_go"><img src="img/arrow.svg"/></span></a></li>
            <li class="news_items"><a href="#"><span class="news_info"><span class="news_time">2019-08-20</span><span class="news_tt">育嬰留職停薪 (上)</span></span><span class="btn_go"><img src="img/arrow.svg"/></span></a></li>
            <li class="news_items"><a href="#"><span class="news_info"><span class="news_time">2019-08-20</span><span class="news_tt">育嬰留職停薪 (上)</span></span><span class="btn_go"><img src="img/arrow.svg"/></span></a></li>
            <li class="news_items"><a href="#"><span class="news_info"><span class="news_time">2019-08-20</span><span class="news_tt">育嬰留職停薪 (上)</span></span><span class="btn_go"><img src="img/arrow.svg"/></span></a></li>
            <li class="news_items"><a href="#"><span class="news_info"><span class="news_time">2019-08-20</span><span class="news_tt">育嬰留職停薪 (上)</span></span><span class="btn_go"><img src="img/arrow.svg"/></span></a></li>
            <li class="news_items"><a href="#"><span class="news_info"><span class="news_time">2019-08-20</span><span class="news_tt">育嬰留職停薪 (上)</span></span><span class="btn_go"><img src="img/arrow.svg"/></span></a></li>
          </ul>
        </div>
        <footer>
          <p>© Derway Law Firm. ALL RIGHTS RESERVED.</p>
        </footer>
      </main>
    </div>
  </body>
</html>
